@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #669ccb;
  --primary-color-dark: #5681a7;
  --secondary-color: #e8f1fa;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #f3f4f6;

  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.banner__container {
  background-image: url(pexels-cahilrom-2088282.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__container .section__container {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}

.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: var(--extra-light);
}

.banner__content h2 {
  font-size: 2rem;
  font-weight: 400;
}

.banner__content button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}

header {
  height: 100vh;
 background-image: url(pexels-raulling-29431421.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

.header__content h1 {
  font-size: 5rem;
  font-weight: 400;
  line-height: 5rem;
}

.header__content p {
  text-align: center;
}

.header__content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}

.section__subheader {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-color);
}

.section__header {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--text-dark);
  line-height: 3.25rem;
}

.section__header span {
  color: var(--primary-color);
}

.section__description {
  color: var(--text-light);
  line-height: 1.75rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  isolation: isolate;
  top: 0;
  position: sticky;
  width: 100%;
  z-index: 1;
}

.nav__header {
  padding: 0.75rem 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  top: 0;

}

.nav__logo a {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
}

.nav__btns {
  display: none;
}

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 4rem;
  color: var(--text-dark);
  text-align: center;
}

.header__content h1 span {
  text-decoration: underline;
  text-decoration-color: var(--primary-color);
}

.header__content .section__description {
  text-align: center;
}

.header__content form {
  margin-top: 4rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: var(--white);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.2);
}

.header__content .input__group {
  flex: 1 0 125px;
  display: grid;
  gap: 10px;
}

.header__content label {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.header__content input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: transparent;
  color: var(--text-light);
}

.header__content input::placeholder {
  color: var(--text-light);
}

.header__content .btn {
  padding: 13px 15px;
  font-size: 1.75rem;
  border-radius: 1rem;
}

.header__image {
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 90px;
}

.header__image img {
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.header__image img:nth-child(1) {
  grid-area: 1/1/4/3;
}

.header__image img:nth-child(2) {
  grid-area: 4/1/7/3;
}

.header__image img:nth-child(3) {
  grid-area: 2/3/6/6;
}

.header__image img:nth-child(4) {
  position: absolute;
  top: -2rem;
  right: 5rem;
  height: 10rem;
  width: unset;
  object-fit: contain;
  aspect-ratio: 1;
  box-shadow: none;
}



.section__container{
    display: flex;
}

.choose__container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
  }
  
  .choose__image img {
    max-width: 475px;
    margin-inline: auto;
    border-radius: 2rem;
    box-shadow: 30px -30px 0px rgba(0, 0, 0, 0.1);
  }
  
  .choose__list {
    margin-top: 4rem;
    display: grid;
    gap: 3rem;
  }
  
  .choose__list li {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .choose__list li span {
    display: inline-block;
    padding: 6px 14px;
    font-size: 2rem;
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }
  
  .choose__list li h4 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .choose__list li p {
    color: var(--text-light);
  }
  

.popular__container {
    position: relative;
    isolation: isolate;
    padding-bottom: 1rem;
    display: flex;
  }
  
  .popular__bg {
    position: absolute;
    left: 75%;
    top: 0;
    transform: translate(-65%, -50%) rotate(-135deg);
    height: 12rem;
    width: unset;
    aspect-ratio: 1;
    object-fit: contain;
  }
  
  .swiper {
    padding-block: 4rem;
    width: 100%;
  }
  
  .swiper-slide {
    min-width: 375px;
  }
  
  .popular__card {
    margin-inline: 1rem;
    overflow: hidden;
    border-radius: 3rem;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  }
  
  .popular__content {
    position: relative;
    isolation: isolate;
    padding-block: 3rem 2rem;
    padding-inline: 2rem;
  }
  
  .popular__rating {
    padding: 0.5rem 1rem;
    position: absolute;
    top: 0;
    left: 2rem;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-light);
    background-color: var(--white);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
  }
  
  .popular__rating span {
    font-size: 1.2rem;
    color: goldenrod;
  }
  
  .popular__content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .popular__content p {
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--text-light);
  }
  
  .popular__content p span {
    color: var(--primary-color);
  }
  
  .popular__card__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .popular__card__footer div {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-light);
  }
  
  .popular__card__footer span {
    font-size: 1.2rem;
  }

.explore__container {
  display: grid;
  gap: 2rem 1rem;
  overflow: hidden;
}

.explore__image img {
  max-width: 475px;
  margin-inline: auto;
  border-radius: 2rem;
  box-shadow: -30px -30px 0px rgba(0, 0, 0, 0.1);
}

.explore__content .section__description {
  padding-block: 2rem;
}

.explore__content .btn {
  padding: 1.25rem 2.5rem;
  font-size: 1.5rem;
  border-radius: 1.25rem;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.explore__grid h4 {
  font-size: 3rem;
  font-weight: 500;
  color: var(--text-dark);
}

.explore__grid p {
  color: var(--text-light);
}

.client__card {
  padding: 1.5rem;
  background-color: var(--white);
  border-radius: 1rem;
  transition: 0.3s;
}

.client__details {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.client__details img {
  max-width: 50px;
  border-radius: 100%;
}

.client__details h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__details h5 {
  font-weight: 500;
  color: var(--text-light);
}

.card-button {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.card-button:hover {
  background-color: #0056b3;
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}


body form{
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
}


.container {
  padding-top: 50px;
  background-color: white;
  width: 400px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}


.toggle-btn {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}


.toggle-btn button {
  flex: 1;
  padding: 20px;
  cursor: pointer;
  background-color: var(--primary-color);
  border: none;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}


.toggle-btn button:hover {
  background-color: var(--primary-color);
}


.form {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: opacity 0.5s ease;
}




.form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  transition: 0.3s;
}


.form input:focus {
  border-color: var(--primary-color);
}


.form button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}


.form button:hover {
  background-color: var(--primary-color-dark);
}

.hidden{
  display: none;
}


footer {
  background-color: var(--primary-color);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 2rem;
}

.footer__logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--white);
  line-height: 1.75rem;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.footer__socials a {
  padding: 6px 10px;
  font-size: 1.25rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 100%;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--primary-color-dark);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--white);
}

.footer__links span {
  display: inline-block;
  margin-right: 10px;
  font-size: 1.2rem;
}

.footer__col__flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer__col__flex img {
  max-width: 75px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.footer__bar {
  padding: 1rem;
  color: var(--white);
  text-align: center;
}

@media (max-width: 600px) {
  .form {
    padding-top: 20px;

  .form input {
    padding: 8px; 
    margin: 8px 0; 
  }

  .form button {
    padding: 8px; 
  }
}}

@media (width > 540px) {
  .client__content {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-left: 2rem;
    width: 75%;
  }

  .client__btns {
    margin-top: 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.popular__card {
  margin-inline: 1rem;
  overflow: hidden;
  border-radius: 3rem;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .popular__card {
      margin-inline: 0.5rem; 
      border-radius: 1.5rem; 
  }

  .popular__content {
      padding-block: 2rem 1rem; 
      padding-inline: 1rem;
  }

  .popular__rating {
      padding: 0.4rem 0.8rem;
      left: 1rem; 
      font-size: 1rem; 
  }

  .popular__rating span {
      font-size: 1rem; 
  }

  .popular__content h4 {
      margin-bottom: 0.5rem;
      font-size: 1rem;
  }

  .popular__content p {
      margin-bottom: 0.5rem; 
      font-size: 0.9rem;
  }

  .popular__card__footer {
      flex-direction: column; 
      align-items: flex-start; 
  }

  .popular__card__footer div {
      justify-content: flex-start;
  }

  .popular__card__footer span {
      font-size: 1rem; 
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 1.5rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    font-size: 1.5rem;
    color: var(--text-dark);
  }

  .nav__logo a span {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__btns {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .header__container {
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    isolation: isolate;
  }

  .header__content {
    position: relative;
    padding-bottom: 10rem;
  }

  .header__content :is(h1, .section__description) {
    text-align: left;
  }

  .header__content form {
    position: absolute;
    width: max-content;
    padding: 1.5rem;
    margin: 0;
    bottom: 0;
    border-radius: 1.5rem;
    backdrop-filter: blur(5px);
    z-index: 10;
  }

  .choose__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .explore__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .explore__content {
    grid-area: 1/1/2/2;
  }

  .client__btns {
    position: absolute;
    top: 15rem;
    right: 1rem;
    margin-top: 0;
  }

  .footer__container {
    grid-template-columns: repeat(7, 1fr);
  }

  .footer__col:nth-child(1) {
    grid-column: 1/3;
  }

  .footer__col:nth-child(2) {
    grid-column: 3/4;
  }

  .footer__col:nth-child(3) {
    grid-column: 4/6;
  }

  .footer__col:nth-child(4) {
    grid-column: 6/8;
  }
}

@media (width > 1024px) {
  .header__image {
    gap: 1.5rem;
    grid-auto-rows: 90px;
  }
}